# test-maven

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/richard/maven/: App.java
src/test/java/com/richard/maven/: AppTest.java
