<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.richard.maven</groupId>
  <artifactId>maven-test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-test</name>
  <url>http://maven.apache.org</url>

  <scm>
    <developerConnection>scm:git:https://github.com/richardpablop/test-maven/</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!--<releaseVersion>1.2-RC</releaseVersion> for when we want to release a non definitive release, like an RC-->
      <!--<developmentVersion>1.1.74-SNAPSHOT</developmentVersion> uncomment only when non definitive releases, eg. RC versions-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
